<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y9b-4d-dF1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Anotações-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Anotac_o_es" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-4a-avL">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-Nu-qn5">
                                <rect key="frame" x="26" y="80" width="323" height="253"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-uX-1vz">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="215"/>
                                        <color key="backgroundColor" red="0.98104220630000005" green="0.9779953361" blue="0.74479967359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4be-mY-cpA">
                                        <rect key="frame" x="0.0" y="215" width="323" height="38"/>
                                        <state key="normal" image="botao_salvar"/>
                                        <connections>
                                            <action selector="salvarAnatocao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25a-Pa-Ntj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="V9Q-FL-ty4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bW-4a-avL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1eB-IA-MfG"/>
                            <constraint firstItem="7bW-4a-avL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AU8-Eb-E5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aom-Nu-qn5" secondAttribute="trailing" constant="26" id="RSa-St-E7r"/>
                            <constraint firstItem="Aom-Nu-qn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Wrl-ol-659"/>
                            <constraint firstItem="7bW-4a-avL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jKa-vY-Ic3"/>
                            <constraint firstItem="7bW-4a-avL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u5X-Jt-aPO"/>
                            <constraint firstItem="Aom-Nu-qn5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="yu3-rW-qsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Anotações" id="LOd-t0-19u"/>
                    <connections>
                        <outlet property="campoTexto" destination="6eG-uX-1vz" id="59f-kf-mhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.1401869158877" y="111.44708423326135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUd-ax-Fup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9b-4d-dF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bf-e5-YMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24722602960000001" green="0.20511174200000001" blue="0.17830154300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98104220630000005" green="0.9779953361" blue="0.74479967359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yz-a6-cH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYc-R7-8th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="321" height="38"/>
        <image name="fundo" width="768" height="462"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
